#! /usr/bin/env python2

"""Concatenate a series of files, each containing JSON arrays, to make one big JSON array on stdout.
"""

import sys
import argparse
import json
from itertools import chain

def main(options):
    """Main program."""
    in_arrays = [json.load(f) for f in options.files]
    out_array = list(chain(*in_arrays))
    json.dump(out_array, sys.stdout)
    return

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
               description="DESCRIPTION",
             )
    parser.add_argument('files', type=argparse.FileType('rb'), nargs='+', help='files containing JSON arrays to concatenate together')
    options = parser.parse_args()
    # extra processing of options here
    return options

if __name__ == "__main__":
    main(get_options())
