#! /usr/bin/env python

"""Takes a JSON array on stdin, and prints its length on stdout
"""

import sys
import argparse
import json
from itertools import chain

def main(options):
    """Main program."""
    print(len(json.load(sys.stdin)))
    return

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
               description="DESCRIPTION",
             )
    options = parser.parse_args()
    # extra processing of options here
    return options

if __name__ == "__main__":
    main(get_options())
