#! /usr/bin/env python2

"""print mean average of numbers on stdin
"""

import sys
import argparse

def main(options):
    """Main program."""
    total = 0.0
    count = 0
    lineno = 0
    for line in sys.stdin:
        lineno += 1
        line = line.strip()
        try:
            number = float(line)
        except ValueError:
            sys.stderr.write("Line %d is not a valid number: %s\n" % (lineno, line))
            continue
        total += number
        count += 1
    mean = total / count
    sys.stdout.write("%0.2f\n" % mean)
    return

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
               description="prints on stdout the mean average of the numbers (floats) on stdin",
             )
    # parser.add_argument() calls here
    options = parser.parse_args()
    # extra processing of options here
    return options

if __name__ == "__main__":
    main(get_options())
