#! /usr/bin/env python

"""Render a Jinja2 template with JSON data as input.
"""

import sys
import argparse
from jinja2 import Environment, FileSystemLoader
import json

def main(options):
    """Main program."""
    sys.stdout.write(render(options))
    return

def render(options):
    """Does most of the job.
    """
    template = get_template(options)
    data = get_data(options)
    return template.render(**data)

def get_data(options):
    """Get the data given the options.
    """
    return json.load(sys.stdin)

def get_template(options):
    """Get the template given the user options.
    """
    env = Environment(loader=FileSystemLoader(options.templates_dir))
    return env.get_template(options.template_name)

def get_options():
    """Get options for the script."""
    parser = argparse.ArgumentParser(
        description="render a Jinja2 template with JSON data as input",
    )
    parser.add_argument('templates_dir', default='.', help='directory containing jinja2 templates. Default: %(default)s')
    parser.add_argument('template_name', help='relative path to template to render')
    options = parser.parse_args()
    return options

if __name__ == "__main__":
    main(get_options())

"""
Copyright (c) 2014 Nicholas Martin Booker <NMBooker@gmail.com>

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
"""
